#Grails Metadata file
#Thu Oct 15 20:45:15 PHT 2009
app.grails.version=1.2-M3
app.name=batman-con
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.1.6
plugins.hibernate=1.2-M3
plugins.tomcat=1.2-M3
